#spring.boot.admin.username=admin
#spring.boot.admin.password=admin
#management.security.enabled=false
#security.user.name=client
#security.user.password=client
#spring.boot.admin.client.metadata.user.name=${security.user.name}
#spring.boot.admin.client.metadata.user.password=${security.user.password}
spring.jpa.hibernate.ddl-auto=none

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.0.50:1521:cdb1
spring.datasource.username=wctest
spring.datasource.password=wctest
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


# MS SQL Microsoft
#spring.datasource.url=jdbc:sqlserver://192.168.0.24;databaseName=kz_wc18
#spring.datasource.username=sa
#spring.datasource.password=Comarch!2011
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#testowanie logowania
# Default user name.
spring.security.user.name=user 
spring.security.user.password=user
#spring.security.user.roles= user

info.app.name=championships-football-app
info.app.description=This is prototype of an application that supports football championships
info.app.version=1.0.0